NAME	CATEGORY	SIZE	MORALE	FATIGUE	DIRECTION	AD	MD	RANGE	ACCURACY	DEFEND
Anatolian	LC	15000	20	0	S	50	45	1	0.5	20
Azaps 		LI  3000	40	0	S	45	45	1.2	0.6	15
JANISSARY	HI	20000	60	0 	S	70	70	1.2	0.7	35
Rumelian	LC	25000	40	0	S	60	60	1	0.5	25
SerbianInfantry	HI	1000	60	0	S	70	0	0	0	40
SerbianCavalry	HC	2000	60	0	S	90	0	0	0	45
Kapikulu 	HC	5000	60	0 	S	80	80	1.2	0.7	35
Tartar		LC	7000	20	0	S	45	45	0.8	0.3	10
OttomanReserves	LC	7000	40	0	S	50	50	1	0.4	25
TamurHorseArcher	LC	105000	40	0	N	60	70	1.2	0.6	25
Guards	HC	10000	60	0		N		80	90	1.6	0.8	35
Tamurlane	LC	15000	60	0		N		70	80	1.2	0.6	30
Reserves	LC	20000	40	0		N		60	70	1.2	0.4	25
