NAME	CATEGORY	SIZE	MORALE	FATIGUE	DIRECTION	AD	MD	RANGE	ACCURACY	DEFEND
Anatolian	LC	15000		70		0			S		150	45	1		0.5			30
Azaps 		LI  3000		80		0			S		135	45	1.2		0.6			20
JANISSARY	HI	21000		130		0 			S		210	70	1.2		0.7			35
Rumelian	LC	24000		80		0			S		180	60	1		0.5			25
SerbianInfantry	HI	1500	120		0			S		210	0	0		0			40
SerbianCavalry	HC	3000	130		0			S		270	0	0		0			45
Kapikulu 	HC	5000		140		0 			S		240	80	1.2		0.7			35
Tartar		LC	7000		70		0			S		135	45	0.8		0.3			20
OttomanReserves	LC	7000	80		0			S		150	50	1		0.4			25
TamurHorseArcher	LC	105000	100	0			N		180	70	1.2		0.6			25
Guards	HC	10500			140		0			N		240	90	1.6		0.8			35
Tamurlane	LC	15000		140		0			N		210	80	1.2		0.6			30
Reserves	LC	19500		100		0			N		180	70	1.2		0.4			25