NAME	CATEGORY	SIZE	MORALE	FATIGUE	DIRECTION	AD	MD	RANGE	ACCURACY	DEFEND
Anatolian	LC	15000	20	0	S	50	40	1	0.5	40
Azaps 		LI  3000	40	0	S	40	40	1.2	0.6	30
JANISSARY	HI	20000	60	0 	S	70	70	1.2	0.7	70
Rumelian	LC	25000	40	0	S	60	60	1	0.5	50
SerbianInfantry	HI	1000	60	0	S	0	0	0	70 	80
SerbianCavalry	HC	2000	60	0	S	0	0	0	90	90
Kapikulu 	HC	5000	60	0 	S	80	80	1.2	0.7	70
Tartar		LC	7000	20	0	S	30	40	0.8	0.3	20
OttomanReserves	LC	7000	40	0	S	50	50	1	0.4	50
TamurHorseArcher	LC	105000	40	0	N	60	70	1.2	0.6	50
Guards	HC	10000	60	0		N		80	90	1.6	0.8	70
Tamurlane	LC	15000	60	0		N		70	80	1.2	0.6	60
Reserves	LC	20000	40	0		N		60	70	1.2	0.4	50
