NAME	CATEGORY	SIZE	MORALE	FATIGUE	DIRECTION	AD	MD	RANGE	ACCURACY	DEFEND
Anatolian	LC	15000		70		0			S		100	45	1		0.5			30
Azaps 		LI  3000		80		0			S		90	45	1.2		0.6			20
JANISSARY	HI	20000		120		0 			S		140	70	1.2		0.7			35
Rumelian	LC	25000		80		0			S		120	60	1		0.5			25
SerbianInfantry	HI	1000	120		0			S		140	0	0		0			40
SerbianCavalry	HC	2000	120		0			S		180	0	0		0			45
Kapikulu 	HC	5000		120		0 			S		160	80	1.2		0.7			35
Tartar		LC	7000		70		0			S		90	45	0.8		0.3			20
OttomanReserves	LC	7000	80		0			S		100	50	1		0.4			25
TamurHorseArcher	LC	105000	80	0			N		120	70	1.2		0.6			25
Guards	HC	10000			120		0			N		160	90	1.6		0.8			35
Tamurlane	LC	15000		120		0			N		140	80	1.2		0.6			30
Reserves	LC	20000		80		0			N		120	70	1.2		0.4			25