NAME	CATEGORY	SIZE	MORALE	FATIGUE	DIRECTION	AD	MD	RANGE	ACCURACY	DEFEND
Anatolian	LC	15000		210		0			S		150	45	1		0.5			60
Azaps 		LI  3000		240		0			S		135	45	1.2		0.6			40
JANISSARY	HI	21000		390		0 			S		210	70	1.2		0.7			70
Rumelian	LC	24000		240		0			S		180	60	1		0.5			50
SerbianInfantry	HI	1500	360		0			S		210	0	0		0			80
SerbianCavalry	HC	3000	390		0			S		270	0	0		0			90
Kapikulu 	HC	5000		420		0 			S		240	80	1.2		0.7			70
Tartar		LC	7000		210		0			S		135	45	0.8		0.3			40
OttomanReserves	LC	7000	240		0			S		150	50	1		0.4			50
TamurHorseArcher	LC	105000	280	0			N		180	70	1.2		0.6			50
Guards	HC	10500			380		0			N		240	90	1.6		0.8			70
Tamurlane	LC	15000		420		0			N		210	80	1.2		0.6			60
Reserves	LC	19500		250		0			N		180	70	1.2		0.4			50